{
  "manifest_version": 2,
  "name": "YOUR TITLE",
  "version": "0.1",
  "description": "This is a Chrome extension that replaces SOME_WORD with SOME_OTHER_WORD on X exclusively.",

  "permissions": ["https://x.com/*"],

  "content_scripts": [
    {
      "matches": ["https://x.com/*"],
      "js": ["replaceWord.js"]
    }
  ]
}
